# frontend-maven-plugin-test

./: .gitignore  Gulpfile.js  README.md  package.json  pom.xml
src/main/frontend/js/: main.js
src/main/frontend/scss/: app.scss
